# AwsomeInventory

./: .editorconfig  .gitignore  AwesomeInventory.sln  DebugSettings.bat  Directory.Build.targets  FillTabOperations.cs  LICENSE  LoadFolders.xml  Notes.txt  README.md  RPG_GearTab.cs  RPG_GearTab_CE.cs  RPG_Inventory_Remake.csproj  RPG_Inventory_Remake.sln  StartRimWorld.bat  StringResource.Designer.cs  Tips and tricks.txt  Utility.cs
.github/: FUNDING.yml
About/: About.xml  Manifest.xml
Bootstrap/: ModStarter.cs
ChineseSimplified/Keyed/: AwesomeInventory.xml
ChineseTraditional/DefInjected/ApparelLayerDef/: ApparelLayerDefs.xml
ChineseTraditional/DefInjected/BodyPartGroupDef/: BodyPartGroups.xml
ChineseTraditional/DefInjected/JobDef/: Jobs_AwesomeInventory.xml
ChineseTraditional/DefInjected/ThingDef/: AwesomeInventoryGenericResource.xml  RPGIGenericResource.xml
ChineseTraditional/Keyed/: AwesomeInventory.xml
Common/: Common.csproj
Common/Defs/: ApparelLayerDefs.xml  RPGIGenericResource.xml
Common/Defs/JobDefs/: Jobs_RPGInventory.xml
Common/Defs/ThinkTreeDefs/: SubTrees_Misc.xml
Common/Patches/: RPG_Inventory.xml
Components/: CompInventory.cs  GameComponent_RPGI_Main.cs
DefOfs/: CE_StatDefOf.cs  CorgiBodyPartGroupsDefOf.cs
Defs/: GenericResource.xml  RPGIGenericResource.xml
Defs/Jewelry_compat/: BodyPartGroups.xml
Defs/JobDefs/: Jobs_RPGInventory.xml
Defs/Loadout/: LoadoutGenericDef.cs
Defs/ThingTreeDefs/: SubTrees_Misc.xml
Documents/: Test Plan.txt
HarmonyPatches/: AddHumanlikeOrders_RPGI_Patch.cs  JobDriver_Cleanup_RPGI_Patch.cs
Jobs/: JobDriver_RPGI_PutAwayApparel.cs  JobDriver_RPGI_Unload.cs  JobGiver_RPGIPutAwayApparel.cs  RPG_JobDefOf.cs
Languages/English/Keyed/: Sandy_Detailed_RPG_Gear.xml
Loadout/: Dialog_ManageLoadouts.cs  GameComp_LoadoutManager.cs  Loadout.cs  LoadoutSlot.cs  PawnColumnWorker_MassBulkBars.cs  Utility_HoldTracker.cs  Utility_Loadouts.cs
MUnit.TestAdapter/: MUnit.TestAdapter.csproj  UnitTest1.cs  packages.config
MUnit.TestAdapter/Properties/: AssemblyInfo.cs
Patches/: CE_inventory.xml  RPG_Inventory - Copy.xml  RPG_Inventory.xml  Ratkin.xml
RPG_Inventory_Remake/: RPG_Inventory_Remake.csproj
RPG_Inventory_Remake/Components/: CompInventory.cs  GameComponent_RPGI_Main.cs
RPG_Inventory_Remake/Loadout/: LoadoutGenericDef.cs  LoadoutSlot.cs  PawnColumnWorker_Loadout.cs
Sandy_Detailed_RPG_Inventory/: FillTabOperations.cs  FillTabOperationsCE.cs  MassBulkUtility.cs  RPG_GearTab_CE.cs  RPG_Inventory_Remake.sln  RPG_Inventory_Remake_CE.csproj
Sandy_Detailed_RPG_Inventory/Defs/Jewelry_compat/: BodyPartGroups.xml
Sandy_Detailed_RPG_Inventory/Documents/: Dressing Code in Rimworld.txt
Sandy_Detailed_RPG_Inventory/HarmonyPatches/: Game_FinalizeInit_RPGI_Patch.cs  Pawn_CarryTracker_CarriedThing_RPGI_Patch.cs
Sandy_Detailed_RPG_Inventory/Jobs/: JobDriver_Map_Equip.cs
Sandy_Detailed_RPG_Inventory/Loadout/: HoldRecord.cs  Tracker.cs  Utility_Loadouts.cs
SolutionItems/: .editorconfig  CustomStyleCopRules.props  Deploy.bat  GlobalEditorFiles.props  GlobalSuppressions.cs  Notes.txt  stylecop.json
Source/Common/: Common.csproj  ErrorMessage.Designer.cs  ErrorMessage.resx  PawnModal.cs  RPG_Pawn.cs  SmartRect.cs  TextButton.cs  packages.config
Source/RPG_Inventory_Remake/: App.config  FillTabOperations.cs  GlobalSuppressions.cs  RPG_GearTab.cs  RPG_Inventory_Remake.csproj  StringResource.Designer.cs  packages.config
Source/RPG_Inventory_Remake.Tests/: DataEntity.cs  Make.cs  RPG_Inventory_Remake.Tests.csproj  TestResource.resx  UnitTest1.cs
Source/RPG_Inventory_Remake_CE/: FillTabOperationsCE.cs  RPG_GearTab_CE.cs  RPG_Inventory_Remake.sln  RPG_Inventory_Remake_CE.csproj  Test.cs
Source/Sandy_Detailed_RPG_Inventory/: Class1.cs  CorgiBodyPartGroupsDefOf.cs  FillTabOperations.cs  Freezer.cs  MyClass.cs  RPG_GearTab_CE.cs  RPG_Inventory_CE_Corgi.cs  RPG_Inventory_Remake.csproj  RPG_Inventory_Remake.sln  RPG_Inventory_Remake_CE.csproj  RPG_Inventory_for_CE.csproj  RPG_Pawn.cs  Sandy_Detailed_RPG_Inventory.csproj  Sandy_Detailed_RPG_Inventory.sln  SmartRect.cs  TextButton.cs  Utility.cs  Utility_Draw.cs  Utility_HoldTracker.cs
UnityTest/: RPGILoadout.cs  UnityTest.csproj
src/: LoadFolders.xml  LoadFoldersTest.xml
src/About/: About.xml  PublishedFileId.txt
src/Common/: AwesomeInventory.Base.csproj  AwesomeInventory.Base.xml  AwesomeInventoryServiceProvider.cs
test/: ClientLog.txt  MUnit.config  MUnit.runsettings
test/TestAssembly/: Class2.cs  TestAssembly.csproj
test/TestLoadDuplicateAssemblies/: Program.cs  TestLoadDuplicateAssemblies.csproj
(+657 files in other folders)
