<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CompressFolder" AfterTargets="Build">
        <!-- Compress mod folder -->
        <ZipDirectory
            Condition="'$(Configuration)'=='Release'"
            SourceDirectory="G:\SteamLibrary\steamapps\common\RimWorld\Mods\AwesomeInventory"
            DestinationFile="G:\SteamLibrary\steamapps\common\RimWorld\Mods\AwesomeInventory.zip"
            Overwrite="true"
        />
    </Target>
</Project>