<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyLatestRimWorldAndHarmonyAssembly" BeforeTargets="Build">
        <Copy
            SourceFiles="G:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll"
            DestinationFiles="$(SolutionDir)References\Assembly-CSharp.dll"
            SkipUnchangedFiles="true"
        />
        
        <ItemGroup>
            <HarmonyFiles Include="G:\SteamLibrary\steamapps\workshop\content\294100\2009463077\**\*.*"/>
        </ItemGroup>

        <Copy
            SourceFiles="@(HarmonyFiles)"
            DestinationFiles="@(HarmonyFiles->'$(SolutionDir)References\Harmony\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
        />
    </Target>
</Project>