<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AdditionalFiles Condition="Exists('$(SolutionDir)SolutionItems\stylecop.json')" Include="$(SolutionDir)SolutionItems\stylecop.json" />
        <Compile Condition="Exists('$(SolutionDir)SolutionItems\GlobalSuppressions.cs')" Include="$(SolutionDir)SolutionItems\GlobalSuppressions.cs" />
    </ItemGroup>
</Project>